<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malindadeshapriya.handyworkerapp.Signup.HouseholdOwnerConfirmActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/malinda"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="150dp"
            android:background="?attr/colorBackgroundFloating"
            android:ems="10"
            android:inputType="phone"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btn_getCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:text="Get Code" />

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/button"
            android:text="RESEND CODE" />

        <EditText
            android:id="@+id/editText_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="Insert Confirmation Code "
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:text="Verify" />

    </LinearLayout>
</RelativeLayout>
