<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/malinda"
    tools:context="com.example.malindadeshapriya.handyworkerapp.Signup.SignUpActivity">

    <Button
        android:id="@+id/button_Wroker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/button"
        android:text="Handy Worker"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button_owner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Wroker"
        android:layout_alignBottom="@+id/button_Wroker"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Household Owner"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/linearFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>
